interface MenuInterface {
  id: number;
  name: string;
  imgs: string[];
  price: number;
  count: number;
  goodDescription: string;
}

export const Menu: MenuInterface[] = [
  //shrimp
  {
    id: 0,
    name: "Ролл с креветкой",
    imgs: [
      "https://static.1000.menu/img/content/27657/rolly-s-krevetkami_1530116469_16_max.jpg",
      "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBl-yyVEUe8yIq-hrujUOS0FuEJbxEP5oW3w&s",
      "https://sushiwok.ru/img/f01c0c83831f672b505db5585e39d03c",
      "https://storage.delikateska.ru/cache/4/9/01_d141.jpg/w480.jpg",
      "https://img.eda1.ru/im/menuProduct/655b5a151b00f_w900_jpg_w900_q95.webp",
    ],
    price: 290.0,
    count: 4,
    goodDescription: `
Роллы с креветкой — это не только изысканное, но и очень вкусное блюдо, которое идеально подходит для быстрого перекуса. Эти роллы объединяют в себе свежесть морепродуктов, ароматный рис и разнообразие овощей, создавая гармоничное сочетание вкусов и текстур. Они могут стать отличным выбором как для обеда, так и для легкого ужина, а также для закуски на пикнике или вечеринке.

### Ингредиенты

- **Креветки:**  
  Свежие или замороженные креветки, очищенные от панциря. Они являются основным ингредиентом, придающим блюду насыщенный морской вкус.

- **Рис для суши:**  
  Специальный рис, который хорошо держит форму и обладает клейкостью. Он является основой для роллов и помогает удерживать все ингредиенты вместе.

- **Нори (морские водоросли):**  
  Листы нори служат оберткой для роллов, добавляя солоноватый вкус и хрустящую текстуру.

- **Овощи:**  
  Огурцы, авокадо, морковь или редис. Эти ингредиенты добавляют свежесть и хрусткость, а также делают роллы более питательными.

- **Соусы:**  
  Соевый соус, васаби и имбирь могут быть поданы в качестве дополнений, усиливающих вкус роллов.

### Приготовление

1. **Подготовка риса:**  
   Промойте рис под холодной водой до тех пор, пока вода не станет прозрачной. Затем отварите его согласно инструкции на упаковке. После варки дайте рису немного остыть.

2. **Приготовление креветок:**  
   Если вы используете свежие креветки, их можно отварить или обжарить на сковороде с небольшим количеством оливкового масла и специями. Замороженные креветки следует предварительно разморозить.

3. **Подготовка овощей:**  
   Нарежьте овощи тонкими полосками или соломкой. Это поможет легко завернуть их в роллы.

4. **Сборка роллов:**  
   На бамбуковый коврик (или специальную подложку для сворачивания суши) положите лист нори, распределите по нему равномерный слой риса, оставляя немного свободного края.  
   В центр положите креветки и нарезанные овощи.  
   Аккуратно сверните ролл, начиная с края с начинкой, и придайте ему форму, слегка прижимая.

5. **Нарезка и подача:**  
   Нарежьте готовый ролл на кусочки шириной около 2-3 см. Подавайте с соевым соусом, васаби и маринованным имбирем.

### Польза и преимущества

- **Богатство питательных веществ:**  
  Креветки содержат много белка, витаминов и минералов, таких как йод и селен. Овощи добавляют клетчатку и витамины.

- **Легкость в приготовлении:**  
  Роллы с креветкой готовятся быстро и не требуют сложных кулинарных навыков.

- **Универсальность:**  
  Их можно адаптировать под свои предпочтения, добавляя различные ингредиенты или заменяя креветки на другие морепродукты.

- **Идеально для перекуса:**  
  Роллы удобно брать с собой, они не требуют разогрева и легко упаковываются.

### Заключение

Роллы с креветкой — это не только вкусный, но и полезный вариант для быстрого перекуса. Их можно готовить как в домашних условиях, так и заказывать в ресторане. Это блюдо прекрасно подходит для любого случая: от дружеской встречи до романтического ужина. Попробуйте разнообразить свой рацион и насладитесь этим восхитительным блюдом!
`,
  },
  //salmon
  {
    id: 1,
    name: "Ролл с лососем",
    imgs: [
      "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmEAq3NKrzplP8bTtrbiSnw62UlBhRgXERP7zP8iY4g4bwsxlDxDHfR9CTol3KyOKGmu0&usqp=CAU",
      "https://bluefin.moscow/upload/resize_cache/iblock/98d/lkw4s8t2auz28buz33etwrg02bdi526l/1000_1000_0/61c33294_c30e_4de2_801a_9bf33ee40b32.jpg",
      "https://koreana.rest/upload/products/%D1%84%D0%B8%D0%BB%D0%B0%20%D0%BA%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D0%BB%D1%8C%20%D0%BD%D0%BE%D0%B2%D0%B0%D1%8F.jpg",
    ],
    price: 329.99,
    count: 4,
    goodDescription: `
Роллы с лососем — это изысканное и питательное блюдо, которое идеально подходит как для обеда, так и для вечеринки. Эти роллы объединяют в себе свежесть нежного лосося, ароматный рис и разнообразие овощей, создавая гармоничное сочетание вкусов и текстур. Они могут стать отличным выбором для легкого ужина, закуски на пикнике или романтического ужина.
Ингредиенты

    Лосось:
    Свежий или слабосоленый лосось, нарезанный тонкими ломтиками. Он является основным ингредиентом, придающим блюду насыщенный вкус и текстуру.

    Рис для суши:
    Специальный рис, который хорошо держит форму и обладает клейкостью. Он служит основой для роллов и помогает удерживать все ингредиенты вместе.

    Нори (морские водоросли):
    Листы нори служат оберткой для роллов, добавляя солоноватый вкус и хрустящую текстуру.

    Овощи:
    Авокадо, огурцы и морковь. Эти ингредиенты добавляют свежесть и хрусткость, а также делают роллы более питательными.

    Соусы:
    Соевый соус, васаби и маринованный имбирь могут быть поданы в качестве дополнений, усиливающих вкус роллов.

Приготовление

    Подготовка риса:
    Промойте рис под холодной водой до тех пор, пока вода не станет прозрачной. Затем отварите его согласно инструкции на упаковке. После варки дайте рису немного остыть.

    Подготовка лосося:
    Если вы используете свежий лосось, убедитесь, что он качественный и безопасный для употребления в сыром виде. Нарежьте его тонкими ломтиками.

    Подготовка овощей:
    Нарежьте авокадо и огурцы тонкими полосками. Это поможет легко завернуть их в роллы.

    Сборка роллов:
    На бамбуковый коврик (или специальную подложку для сворачивания суши) положите лист нори, распределите по нему равномерный слой риса, оставляя немного свободного края.
    В центр положите ломтики лосося и нарезанные овощи.
    Аккуратно сверните ролл, начиная с края с начинкой, и придайте ему форму, слегка прижимая.

    Нарезка и подача:
    Нарежьте готовый ролл на кусочки шириной около 2-3 см. Подавайте с соевым соусом, васаби и маринованным имбирем.

Польза и преимущества

    Богатство питательных веществ:
    Лосось является отличным источником белка, омега-3 жирных кислот, витаминов D и B12, а также минералов, таких как селен. Овощи добавляют клетчатку и витамины.

    Легкость в приготовлении:
    Роллы с лососем готовятся быстро и не требуют сложных кулинарных навыков.

    Универсальность:
    Их можно адаптировать под свои предпочтения, добавляя различные ингредиенты или заменяя лосось на другие виды рыбы.

    Идеально для перекуса:
    Роллы удобно брать с собой, они не требуют разогрева и легко упаковываются.

Заключение

Роллы с лососем — это не только вкусный, но и полезный вариант для быстрого перекуса. Их можно готовить как в домашних условиях, так и заказывать в ресторане. Это блюдо прекрасно подходит для любого случая: от дружеской встречи до романтического ужина. Попробуйте разнообразить свой рацион и насладитесь этим восхитительным блюдом! `,
  },
  //acne
  {
    id: 2,
    name: "Ролл с угрем",
    imgs: [
      "https://banzai-sushi.ru/image/cache/catalog/BanZai_Photo/Maki_Banzai/2DSC00230-900x598.jpg",
      "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjxSr8ny8_PKJLhuOXJ-CfGj0N6r2sglAbnA&s",
      "https://static.pizzasushiwok.ru/images/menu_new/720-1300.jpg",
      "https://xn--b1afa1aggq.xn----7sbfzb7co0be.xn--p1ai/images/stories/virtuemart/product/rolly-s-ugrem-i-yaponskim-omletom-opt-wm.jpg",
      "https://xn--h1aakaixs7a.xn--p1ai/__/images/menuProduct/64c2a9b67f064_w900_jpg.webp",
    ],
    price: 499.99,
    count: 2,
    goodDescription: `Роллы с угрём — это изысканное и невероятно вкусное блюдо, которое отлично подойдет как для быстрого перекуса, так и для более торжественных случаев. Угорь, обладая нежным и слегка сладковатым вкусом, в сочетании с ароматным рисом и свежими овощами создаёт гармоничное сочетание, которое порадует даже самых требовательных гурманов. Эти роллы идеально подойдут для обеда, легкого ужина или как закуска на вечеринке.
Ингредиенты

    Угорь:
    Запечённый угорь, обычно с соусом терияки. Он придаёт блюду насыщенный вкус и деликатную текстуру.

    Рис для суши:
    Специальный клейкий рис, который хорошо держит форму и является основой для роллов.

    Нори (морские водоросли):
    Листы нори служат оберткой для роллов, добавляя солоноватый вкус и хрустящую текстуру.

    Овощи:
    Огурцы, авокадо и редис. Эти ингредиенты добавляют свежесть и хрусткость, а также делают роллы более питательными.

    Соусы:
    Соевый соус, васаби и имбирь могут быть поданы как дополнения, усиливающие вкус роллов.

Приготовление

    Подготовка риса:
    Промойте рис под холодной водой до тех пор, пока вода не станет прозрачной. Затем отварите его согласно инструкции на упаковке. После варки дайте рису немного остыть.

    Приготовление угря:
    Если вы используете свежеприготовленный угорь, нарежьте его на тонкие полоски. Убедитесь, что он хорошо пропитан соусом терияки для дополнительного вкуса.

    Подготовка овощей:
    Нарежьте овощи тонкими полосками. Это поможет легко завернуть их в роллы.

    Сборка роллов:
    На бамбуковый коврик (или специальную подложку для сворачивания суши) положите лист нори, распределите по нему равномерный слой риса, оставляя немного свободного края.
    В центр положите угря и нарезанные овощи.
    Аккуратно сверните ролл, начиная с края с начинкой, и придайте ему форму, слегка прижимая.

    Нарезка и подача:
    Нарежьте готовый ролл на кусочки шириной около 2-3 см. Подавайте с соевым соусом, васаби и маринованным имбирем.

Польза и преимущества

    Богатство питательных веществ:
    Угорь является отличным источником белка, омега-3 жирных кислот и витаминов, таких как A и D. Овощи добавляют клетчатку и витамины.

    Легкость в приготовлении:
    Роллы с угрём готовятся быстро и не требуют сложных кулинарных навыков.

    Универсальность:
    Их можно адаптировать под свои предпочтения, добавляя различные ингредиенты или заменяя угря на другие морепродукты.

    Идеально для перекуса:
    Роллы удобно брать с собой, они не требуют разогрева и легко упаковываются.

Заключение

Роллы с угрём — это не только вкусный, но и полезный вариант для быстрого перекуса. Их можно готовить как в домашних условиях, так и заказывать в ресторане. Это блюдо прекрасно подходит для любого случая: от дружеской встречи до романтического ужина. Попробуйте разнообразить свой рацион и насладитесь этим восхитительным блюдом! `,
  },
  //vegeterian
  {
    id: 3,
    name: "Вегетарианский ролл",
    imgs: [
      "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXloc1ueUBxSLVm_gtSD4T2de4REhuUemiJg&s",
      "https://www.xn----itbk9akd0af.xn--p1ai/storage/447/veganskie-rollyi-iz-ovoshhej-1.jpg",
      "https://sushione.ru/assets/images/products/198/roll-vegetarianskij.jpg",
      "https://www.ljplus.ru/img4/m/i/miauka_marta/Sushi-vegetarian.jpg",
      "https://fsushi.by/upload/iblock/1b6/os8khasii65ajv40mh8wisw6k501v111.jpg"
    ],
    price: 299.99,
    count: 6,
    goodDescription:
      `Вегетарианские роллы — это легкое и вкусное блюдо, которое идеально подойдет как для быстрого перекуса, так и для более торжественных случаев. Сочетание свежих овощей, ароматного риса и насыщенных соусов создаёт гармоничное сочетание, которое порадует даже самых требовательных гурманов. Эти роллы отлично подойдут для обеда, легкого ужина или как закуска на вечеринке. 🌱
Ингредиенты

    Авокадо:
    Нежный и кремовый авокадо добавляет богатый вкус и полезные жиры, делая роллы более сытными.

    Огурцы:
    Хрустящие огурцы придают свежесть и легкость, а также делают блюдо более питательным.

    Морковь:
    Яркая и сладкая морковь добавляет текстуру и цвет, а также полезные витамины.

    Рис для суши:
    Специальный клейкий рис, который хорошо держит форму и служит основой для роллов.

    Нори (морские водоросли):
    Листы нори оборачивают роллы, добавляя солоноватый вкус и хрустящую текстуру.

    Соусы:
    Соевый соус, васаби и соус из кунжута могут быть поданы как дополнения, усиливающие вкус роллов.

Приготовление

    Подготовка риса:
    Промойте рис под холодной водой до тех пор, пока вода не станет прозрачной. Затем отварите его согласно инструкции на упаковке. После варки дайте рису немного остыть.

    Подготовка овощей:
    Нарежьте авокадо, огурцы и морковь тонкими полосками. Это поможет легко завернуть их в роллы.

    Сборка роллов:
    На бамбуковый коврик (или специальную подложку для сворачивания суши) положите лист нори, распределите по нему равномерный слой риса, оставляя немного свободного края. В центр положите нарезанные овощи. Аккуратно сверните ролл, начиная с края с начинкой, и придайте ему форму, слегка прижимая.

    Нарезка и подача:
    Нарежьте готовый ролл на кусочки шириной около 2-3 см. Подавайте с соевым соусом, васаби и соусом из кунжута.

Польза и преимущества

    Богатство питательных веществ:
    Вегетарианские роллы содержат множество витаминов и минералов благодаря свежим овощам и рису.

    Легкость в приготовлении:
    Эти роллы готовятся быстро и не требуют сложных кулинарных навыков.

    Универсальность:
    Их можно адаптировать под свои предпочтения, добавляя различные овощи или заменяя их на другие ингредиенты.

    Идеально для перекуса:
    Роллы удобно брать с собой, они не требуют разогрева и легко упаковываются.

Заключение

Вегетарианские роллы — это не только вкусный, но и полезный вариант для быстрого перекуса. Их можно готовить как в домашних условиях, так и заказывать в ресторане. Это блюдо прекрасно подходит для любого случая: от дружеской встречи до романтического ужина. Попробуйте разнообразить свой рацион и насладитесь этим восхитительным блюдом! 🍣`,
  },
  //tuna
  {
    id: 4,
    name: "Ролл с тунцом",
    imgs: [
      "https://fishman.su/__/images/menuProduct/65015f0a94140_w900_JPG.webp",
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMGCf1aO4fwUCoxOmHu3x97cGRNfmihvAxsg&s",
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaPKqL6-16xCNBbfHdLSZU8jEz6lgzODLsDg&s",
    "https://vrn.osushi.su/userfls/shop/large/475_tunets-mango.jpg",
    "https://sml.pochtasushi.ru/uploads/cache/product/1032_view_660f9796cf043.jpg"
    ],
    price: 459.99,
    count: 6,
    goodDescription:
      `### Роллы с тунцом — это изысканное и насыщенное блюдо, которое идеально подойдет как для быстрого перекуса, так и для более торжественных случаев. Тунец, обладая нежным и слегка сладковатым вкусом, в сочетании с ароматным рисом и свежими овощами создаёт гармоничное сочетание, которое порадует даже самых требовательных гурманов. Эти роллы прекрасно подойдут для обеда, легкого ужина или как закуска на вечеринке. 🐟

#### Ингредиенты

- **Тунец:**
  Свежий или консервированный тунец — основной ингредиент, который придаёт роллам насыщенный вкус и богатый источник белка.

- **Рис для суши:**
  Специальный клейкий рис, который хорошо держит форму и является основой для роллов.

- **Нори (морские водоросли):**
  Листы нори служат оберткой для роллов, добавляя солоноватый вкус и хрустящую текстуру.

- **Овощи:**
  Авокадо и огурцы. Эти ингредиенты добавляют свежесть и кремовую текстуру, а также делают роллы более питательными.

- **Соусы:**
  Соевый соус, васаби и острый майонез (например, сriracha) могут быть поданы как дополнения, усиливающие вкус роллов.

#### Приготовление

1. **Подготовка риса:**
   Промойте рис под холодной водой до тех пор, пока вода не станет прозрачной. Затем отварите его согласно инструкции на упаковке. После варки дайте рису немного остыть.

2. **Подготовка тунца:**
   Если вы используете свежий тунец, нарежьте его на тонкие полоски. Если консервированный — просто разомните его вилкой.

3. **Подготовка овощей:**
   Нарежьте авокадо и огурцы тонкими полосками. Это поможет легко завернуть их в роллы.

4. **Сборка роллов:**
   На бамбуковый коврик (или специальную подложку для сворачивания суши) положите лист нори, распределите по нему равномерный слой риса, оставляя немного свободного края. В центр положите тунца и нарезанные овощи. Аккуратно сверните ролл, начиная с края с начинкой, и придайте ему форму, слегка прижимая.

5. **Нарезка и подача:**
   Нарежьте готовый ролл на кусочки шириной около 2-3 см. Подавайте с соевым соусом, васаби и острым майонезом.

#### Польза и преимущества

- **Богатство питательных веществ:**
  Тунец является отличным источником белка, омега-3 жирных кислот и витаминов, таких как B12. Овощи добавляют клетчатку и витамины.

- **Легкость в приготовлении:**
  Роллы с тунцом готовятся быстро и не требуют сложных кулинарных навыков.

- **Универсальность:**
  Их можно адаптировать под свои предпочтения, добавляя различные ингредиенты или заменяя тунца на другие виды рыбы.

- **Идеально для перекуса:**
  Роллы удобно брать с собой, они не требуют разогрева и легко упаковываются.

#### Заключение

Роллы с тунцом — это не только вкусный, но и полезный вариант для быстрого перекуса. Их можно готовить как в домашних условиях, так и заказывать в ресторане. Это блюдо прекрасно подходит для любого случая: от дружеской встречи до романтического ужина. Попробуйте разнообразить свой рацион и насладитесь этим восхитительным блюдом! 🍣`,
  },
  //crab
  {
    id: 5,
    name: "Ролл с крабом",
    imgs: [
      "https://cdn-ru4.foodpicasso.com/assets/2023/02/10/89297e3dbd5a308fb74ee12f31693088---jpg_1000x_103c0_convert.jpg",
    ],
    price: 400,
    count: 4,
    goodDescription:
      "Роллы с крабом — это деликатес, который стоит попробовать каждому.",
  },
  //avocado
  {
    id: 6,
    name: "Ролл с авокадо",
    imgs: [
      "https://www.distfood.ru/upload/medialibrary/79b/79bf87964d15da3cd62f8531e49a770b.jpg",
    ],
    price: 270,
    count: 4,
    goodDescription:
      "Роллы с авокадо — это легкий и питательный выбор для перекуса.",
  },
  //tofu
  {
    id: 7,
    name: "Ролл с тофу",
    imgs: [
      "https://thapl-public.storage.yandexcloud.net/thapl-project481/img/CatalogItem/0e5c4b85df2a934907e01308fd2c0a08_thumb_80_1152_1152.jpg",
    ],
    price: 260,
    count: 4,
    goodDescription:
      "Роллы с овощами и тофу — это отличный вариант для вегетарианцев.",
  },
];
